
<table >
    <caption>Produtos</caption>
    <thead>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
            <th>Quantidade</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody >
        <tr>
            <td>Ipad-</td>
            <td>3290.89</td>
            <td>5</td>
            <td>1644.00</td>
        </tr>
        
        <tr>
            <td>Sansung S5</td>
            <td>1659.99</td>
            <td>8</td>
            <td>20.000,00</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">Total</td>
            <td>21659,99</td>
        </tr>
    </tfoot>
</table>

<style>
    table {
        border-collapse: collapse;
    }
    th, td{
        padding: 10px;
    }
    thead tr {
        border-bottom: solid 3px #444444;
   }
   tbody tr:hover {
        background-color: #dedede 
   }
   tfoot {
       background-color: rgb(201, 9, 9);
       color:  #ffffff;
       font-weight: bold;
   }
    tbody > :nth-of-type(odd){
       color: white;
       background-color: black;
   }
  
</style>